# RickandMortyMobile

./: README.md  build.gradle.kts  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com.veprek.honza.rickandmorty/: MainActivity.kt
composeApp/src/androidMain/kotlin/com.veprek.honza.rickandmorty/app/data/: DriverFactory.android.kt
composeApp/src/androidMain/kotlin/com.veprek.honza.rickandmorty/app/di/: Koin.android.kt
composeApp/src/androidMain/kotlin/com/veprek/honza/rickandmorty/: MainActivity.kt
composeApp/src/androidMain/kotlin/com/veprek/honza/rickandmorty/utils/: Platform.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/androidUnitTest/kotlin/com.veprek.honza.rickandmorty/character/data/: CharacterRepositoryImplTest.kt
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/composeResources/values-cs/: strings.xml
composeApp/src/commonMain/kotlin/com.veprek.honza.rickandmorty/: App.kt
composeApp/src/commonMain/kotlin/com.veprek.honza.rickandmorty/app/data/: DriverFactory.kt
composeApp/src/commonMain/kotlin/com.veprek.honza.rickandmorty/app/di/: Koin.kt
composeApp/src/commonMain/kotlin/com.veprek.honza.rickandmorty/app/system/: App.kt
composeApp/src/commonMain/kotlin/com.veprek.honza.rickandmorty/character/data/: CharacterDatabase.kt  CharacterRepositoryImpl.kt  CharactersApi.kt
composeApp/src/commonMain/kotlin/com.veprek.honza.rickandmorty/character/data/entity/: CharacterDetailDto.kt  CharacterDto.kt  PagedResultDto.kt
composeApp/src/commonMain/kotlin/com.veprek.honza.rickandmorty/character/data/mapper/: CharacterMapper.kt  PagedResultMapper.kt
composeApp/src/commonMain/kotlin/com.veprek.honza.rickandmorty/character/di/: CharacterModule.kt
composeApp/src/commonMain/kotlin/com.veprek.honza.rickandmorty/character/domain/: AddCharacterToFavouritesUseCase.kt  AddCharacterToFavouritesUseCaseImpl.kt  CharacterRepository.kt  GetAllCharactersUseCase.kt  GetAllCharactersUseCaseImpl.kt  GetCharacterByIdUseCase.kt  GetCharacterByIdUseCaseImpl.kt  GetCharactersByNameUseCase.kt  GetCharactersByNameUseCaseImpl.kt  GetFavouriteCharactersByNameUseCase.kt  GetFavouriteCharactersByNameUseCaseImpl.kt  GetFavouriteCharactersUseCase.kt  GetFavouriteCharactersUseCaseImpl.kt  RemoveCharacterFromFavouritesUseCase.kt  RemoveCharacterFromFavouritesUseCaseImpl.kt
composeApp/src/commonMain/kotlin/com.veprek.honza.rickandmorty/character/model/: CharacterDetail.kt  CharacterModel.kt  Filter.kt  PagedResult.kt  ResultWrapper.kt
composeApp/src/commonMain/kotlin/com.veprek.honza.rickandmorty/character/presentation/detail/: CharacterDetailScreen.kt  CharacterDetailViewModel.kt
composeApp/src/commonMain/kotlin/com.veprek.honza.rickandmorty/character/presentation/detail/state/: CharacterDetailState.kt
composeApp/src/commonMain/kotlin/com.veprek.honza.rickandmorty/character/presentation/favorite/: FavoriteCharactersScreen.kt  FavoriteCharactersViewModel.kt
composeApp/src/commonMain/kotlin/com.veprek.honza.rickandmorty/character/presentation/favorite/state/: FavoriteCharactersState.kt  (+1 more)
composeApp/src/commonMain/kotlin/com.veprek.honza.rickandmorty/character/presentation/list/: CharacterListScreen.kt  CharactersListViewModel.kt
composeApp/src/commonMain/kotlin/com.veprek.honza.rickandmorty/character/system/: CharactersApiImpl.kt  CharactersDatabaseImpl.kt
composeApp/src/commonMain/kotlin/com.veprek.honza.rickandmorty/data/: CharacterDataSource.kt
composeApp/src/commonMain/kotlin/com.veprek.honza.rickandmorty/design/: Card.kt
composeApp/src/commonMain/kotlin/com.veprek.honza.rickandmorty/design/components/: BottomBar.kt  Card.kt  CharacterSearchList.kt  CharacterShimmerList.kt  EmptyScreen.kt  ErrorScreen.kt  FavouriteIcon.kt  FilterBottomSheet.kt  TopBar.kt
composeApp/src/commonMain/kotlin/com.veprek.honza.rickandmorty/design/model/: ScreenState.kt
composeApp/src/commonMain/kotlin/com.veprek.honza.rickandmorty/design/theme/: ColorScheme.kt  Colors.kt  Dimensions.kt  Theme.kt  Typography.kt
composeApp/src/commonMain/kotlin/com.veprek.honza.rickandmorty/model/: Character.kt
composeApp/src/commonMain/kotlin/com.veprek.honza.rickandmorty/navigation/system/: MainNavHost.kt  Screen.kt
composeApp/src/commonMain/kotlin/com.veprek.honza.rickandmorty/system/: CharacterListScreen.kt
composeApp/src/commonMain/kotlin/com.veprek.honza.rickandmorty/utils/: Platform.kt
composeApp/src/commonMain/sqldelight/com.veprek.honza.rickandmorty/character/data/: Character.sq
composeApp/src/iosMain/kotlin/com.veprek.honza.rickandmorty/: MainViewController.kt
composeApp/src/iosMain/kotlin/com.veprek.honza.rickandmorty/app/data/: DriverFactory.ios.kt
composeApp/src/iosMain/kotlin/com.veprek.honza.rickandmorty/app/di/: Koin.ios.kt
composeApp/src/iosMain/kotlin/com.veprek.honza.rickandmorty/utils/: Platform.ios.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
(+15 files in other folders)
